
%!TEX TS-program = xelatex


$if(fontsize)$
  \documentclass[$fontsize$]{article}  
$else$
  \documentclass[11pt]{article}  
$endif$

  \usepackage{amsmath}  
  \usepackage{tikz}
  \usepackage[english]{babel}
  \usepackage{geometry}
  \geometry{verbose,letterpaper,tmargin=3cm,bmargin=3cm,lmargin=3cm,rmargin=3cm}
  \usepackage[flushmargin]{footmisc} 

  
  
  \setlength{\parindent}{0pt}

  \setlength{\parskip}{6pt plus 2pt minus 1pt}
  
  \pagestyle{plain}  
  
  $if(verbatim-in-note)$
  \usepackage{fancyvrb}
  $endif$
  
  % note sure what 'fancy enums' are; something to do with lists, 
  % as the further comment suggests: 
  $if(fancy-enums)$
  % Redefine labelwidth for lists; otherwise, the enumerate package will cause
  % markers to extend beyond the left margin.
  \makeatletter\AtBeginDocument{%
    \renewcommand{\@listi}
      {\setlength{\labelwidth}{4em}}
  }\makeatother
  \usepackage{enumerate}
  $endif$
  
  $if(tables)$
  % \usepackage{array}
  \usepackage{longtable,booktabs}
  
  \newcommand{\PreserveBackslash}[1]{\let\temp=\\#1\let\\=\temp}
  \let\PBS=\PreserveBackslash
  
  $endif$
  
  $if(subscript)$
  \newcommand{\textsubscr}[1]{\ensuremath{_{\scriptsize\textrm{#1}}}}
  $endif$
  
  \usepackage[breaklinks=true]{hyperref}
  \hypersetup{colorlinks,%
  citecolor=blue,%
  filecolor=blue,%
  linkcolor=blue,%
  urlcolor=blue}
  $if(url)$
  \usepackage{url}
  $endif$
  
  $if(graphics)$
  \usepackage{graphicx}
 
  \makeatletter
  \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
  \else\Gin@nat@width\fi}
  \makeatother
  \let\Oldincludegraphics\includegraphics
  \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=\maxwidth]{#1}}
  $endif$

  $if(spacing)$
  \linespread{$spacing$}
  $endif$

  
  $if(verbatim-in-note)$
  \VerbatimFootnotes % allows verbatim text in footnotes
  $endif$
  

  $for(header-includes)$
  $header-includes$
  $endfor$
  
  
  $if(title)$
  \title{$title$}
  $endif$
  \author{$for(author)$$author$$sep$\\$endfor$}
  $if(date)$
  \date{$date$}
  $endif$

  \setlength\parindent{0pt}
  
  \begin{document}
  
  
  $if(title)$
  \begin{center}
    \LARGE{$title$}\\[2mm]
    \normalsize{$author$}\\[1mm]

    $if(date)$
      \small{$date$}
    $else$
      \small{\today}
    $endif$
  \end{center}
  $endif$
  
  $if(toc)$
  \tableofcontents
  $endif$
  
  
  $if(alignment)$
  \begin{$alignment$}
  $endif$

  $body$
  
  %$if(alignment)$
  \end{$alignment$}
  $endif$
  
  
  \end{document}