[global_config]
  handle_size = 2
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
[keybindings]
  new_tab = <Primary>t
  cycle_next = <Primary>bracketright
  cycle_prev = <Primary>bracketleft
  split_horiz = <Primary><Shift>d
  split_vert = <Primary>d
  close_term = <Primary>w
  next_tab = <Primary><Shift>braceright
  prev_tab = <Primary><Shift>braceleft
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#1e2127"
    cursor_shape = ibeam
    cursor_color = "#abb2bf"
    font = Monospace 9
    foreground_color = "#abb2bf"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#676767:#e06c75:#98c379:#d19a66:#61afef:#c678dd:#56b6c2:#ffffff:#555753:#e06c75:#98c379:#d19a66:#61afef:#c678dd:#56b6c2:#ffffff"
    use_system_font = False
  [[Vladimir]]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
