[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  geometry_hinting = False
[keybindings]
  cycle_next = <Primary>bracketright
  cycle_prev = <Primary>bracketleft
  new_tab = <Primary>t
  next_tab = <Primary><Shift>braceright
  prev_tab = <Primary><Shift>braceleft
  split_horiz = <Primary><Shift>d
  split_vert = <Primary>d
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#1e2127"
    background_image = None
    cursor_shape = ibeam
    font = Monospace 9
    foreground_color = "#abb2bf"
    icon_bell = False
    palette = "#5c6370:#e06c75:#98c379:#d19a66:#61afef:#c678dd:#56b6c2:#abb2bf:#1e2127:#e06c75:#98c379:#d19a66:#61afef:#c678dd:#56b6c2:#ffffff"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[Vladimir]]
    background_image = None
